<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-1.3.2.min.js"></script>
	<style>
		
		#city_grid .perspective {
		    perspective: 600px;
		    -webkit-perspective: 600px;
		    position: relative;
		    width: 50%;
		    height: 550px;
		    float: left;
		}

		.city.display {
		    opacity: 1;
		    transform: rotateX(0deg);
		    -webkit-transform: rotateX(0deg);
		    transition: all 0.4s ease-out;
		    -webkit-transition: all 0.4s ease-out;
		}
	
		.lyon {
		    z-index: 1;
		    background: url(expertise.jpg) no-repeat center center;
		    background-size: cover;
		}
		
		.city {
		    position: relative;
		    width: 100%;
		    height: 100%;
		    padding: 50px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    transition: background 0.6s ease-out;
		    -webkit-transition: background 0.6s ease-out;
		    opacity: 0.7;
		    transform: rotateX(12deg);
		    -webkit-transform: rotateX(12deg);
		}

		.lyon .city_info {
		    background: rgba(169,78,74,0.9);
		}
		
		.city_info {
		    position: relative;
		    width: 100%;
		    height: 100%;
		    background: rgba(169,78,74,0.9);
		    text-align: center;
		    transition: background 0.5s 0.6s ease-out;
		    -webkit-transition: background 0.5s 0.6s ease-out;
		}
		.lyon .degrade {
		    background: linear-gradient(to top, rgba(169,78,74,1) 0%, rgba(169,78,74,0) 100%);
		}
		.lyon:before {
		    content: '';
		    width: 0;
		    height: 0;
		    visibility: hidden;
		    background: url(expertise.jpg) center center no-repeat;
		}
		.lyon:hover {
		    background: url(expertise.jpg) no-repeat center center;
		    background-size: cover;
		}
			
		.degrade {
		    position: absolute;
		    width: 100%;
		    height: 200px;
		    bottom: 0;
		    opacity: 1;
		}

		h3 {
		    position: absolute;
		    top: 50%;
		    width: 100%;
		    margin-top: -30px;
		    font-family: Prata, Georgia, sans-serif;
		    font-size: 65px;
		    line-height: 65px;
		    color: #FFF;
		    text-align: center;
		    letter-spacing: 8px;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    transition: margin-top 0.2s 0.6s ease-out;
		    -webkit-transition: margin-top 0.2s 0.6s ease-out;
		}

		.city_info .line {
		    position: absolute;
		    top: 57%;
		    width: 100%;
		    height: 55px;
		    margin-top: -13px;
		    background: linear-gradient(to top, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%);
		    background-position: center bottom;
		    background-size: 4px 200%;
		    background-repeat: no-repeat;
		    transition: background-position 0.2s 0.4s ease-out;
		    -webkit-transition: background-position 0.2s 0.4s ease-out;
		}

		.city_info .position {
		    position: absolute;
		    top: 50%;
		    width: 100%;
		    margin-top: 100px;
		    opacity: 0;
		    font-family: "Futura W01 Book", arial, sans-serif;
		    font-size: 14px;
		    line-height: 14px;
		    color: #FFF;
		    text-align: center;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    transition: opacity 0.2s 0.2s ease-out;
		    -webkit-transition: opacity 0.2s 0.2s ease-out;
		}
		.city:hover .city_info .line {
		    background-position: center top;
		    transition: background-position 0.2s 0.4s ease-out;
		    -webkit-transition: background-position 0.2s 0.4s ease-out;
		}
		.city:hover .city_info .position {
		    opacity: 1;
		    transition: opacity 0.2s 0.7s ease-out;
		    -webkit-transition: opacity 0.2s 0.7s ease-out;
		}
		.city:hover .year1, .city:hover .year2 {
		    opacity: 1;
		    transition: opacity 0.2s 0.9s ease-out;
		    -webkit-transition: opacity 0.2s 0.9s ease-out;
		}

		.year1, .year2 {
		    position: absolute;
		    bottom: 20px;
		    font-family: "Futura W01 Book", arial, sans-serif;
		    font-size: 10px;
		    line-height: 10px;
		    color: #FFF;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    opacity: 0;
		    transition: opacity 0.2s ease-out;
		    -webkit-transition: opacity 0.2s ease-out;
		}
		.year1 {
		    text-align: left;
		    left: 20px;
		}
		.year2 {
		    text-align: left;
		    right: 20px;
		}
		.about #city_grid {
		    margin: 100px auto 100px auto;
		    opacity: 1;
		    transition: margin 0.5s 1.5s ease-in-out,opacity 0.5s 1.5s ease-in-out;
		    -webkit-transition: margin 0.5s 1.5s ease-in-out,opacity 0.5s 1.5s ease-in-out;
		}

		#city_grid {
		    position: relative;
		    width: 84%;
		    margin: 1000px auto 100px auto;
		    opacity: 0;
		    transition: margin 0.5s 1.5s ease-in-out,opacity 0.5s 1.5s ease-in-out;
		    -webkit-transition: margin 0.5s 1.5s ease-in-out,opacity 0.5s 1.5s ease-in-out;
		}


	</style>
</head>
<body style="background-color: #000;" class="about">
	<div id="city_grid">
            <div class="perspective" style="height: 800px;">
                <div class="city city1 lyon display">
                    <div class="city_info">
                        <div class="degrade"></div>
                        <h3>lyon</h3>
                        <div class="line"></div>
                        <div class="position">Available for hiring</div>
                        <div class="year1">2015</div>
                        <div class="year2">Future</div>
                    </div>
                </div>
            </div>
         </div>	
</body>
</html>
